# django secret key
DJANGO_SECRET_KEY = 

# aws rds database
DATABASES_HOST = 
DATABASES_NAME = 
DATABASES_USER = 
DATABASES_PASSWORD = 
DATABASES_PORT = 

# naver map api
NAVER_MAP_CLIENT_ID =
NAVER_MAP_CLIENT_SECRET =

# chromedriver local path
CHROMEDRIVER_PATH = 

# naver search api
X_NAVER_CLIENT_ID = 
X_NAVER_CLIENT_SECRET = 

# local host for mobile phone
LOCAL_HOST = 

# aws public IPv4
AWS_PUBLIC = 